# profitnessapp

./: .gitignore  .mcp.json  INFRASTRUCTURE_AUDIT.md  OPTIMIZATIONS.md  OPTIMIZATION_REPORT.md  README.md  SECURITY_AUDIT.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.agent/: AGENTS.md
.agent/memory/: activeContext.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
.agent/workflows/: update_memory_bank.md
.claude/: launch.json  settings.local.json
.github/workflows/: build-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/avonix/profitness/: MainActivity.kt  ProfitnessApplication.kt
app/src/main/java/com/avonix/profitness/core/: BaseViewModel.kt
app/src/main/java/com/avonix/profitness/di/: AppModule.kt
app/src/main/java/com/avonix/profitness/service/: WorkoutForegroundService.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification_done.xml  ic_notification_pause.xml  ic_notification_play.xml  ic_notification_stop.xml  ic_splash_transparent.xml  ic_stat_timer.xml
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
baselineprofile/: build.gradle.kts
baselineprofile/src/main/: AndroidManifest.xml
baselineprofile/src/main/java/com/avonix/profitness/baselineprofile/: BaselineProfileGenerator.kt  (+1 more)
docs/legal/: privacy-policy.md
docs/security/: android-app-links.md  assetlinks.json  hardening-plan.md
gradle/: libs.versions.toml
supabase/email/: README.md  apply-auth-email-templates.ps1
supabase/email/templates/: confirmation.html  email_change.html  invite.html  magic_link.html  reauthentication.html  recovery.html
supabase/functions/_shared/: auth.ts  cors.ts
supabase/functions/ai-generate/: index.ts
supabase/functions/billing-checkout/: index.ts
supabase/functions/billing-sandbox-complete/: index.ts
supabase/functions/billing-status/: index.ts
supabase/functions/billing-webhook/: index.ts
supabase/functions/email-assets/: index.ts
supabase/functions/gemini-generate/: index.ts
supabase/migrations/: 20260429093000_ai_edge_function_rate_limits.sql  20260430090000_billing_entitlements.sql  20260501193000_set_completions_sync.sql  20260504233000_fix_event_challenge_pgcrypto_search_path.sql  20260505220000_set_completions_activity_metrics.sql  20260508000006_allow_physical_event_coordinates.sql  20260508090000_sport_aware_activity_challenges.sql  20260508195000_social_challenge_invites.sql  20260508195500_challenge_invites_advisor_fixes.sql  20260508204000_challenge_invite_visibility.sql  20260513073048_harden_security_controls.sql  20260513090000_optimize_set_completions_sync.sql  20260513193000_optimize_workout_query_indexes.sql  20260515193000_private_custom_exercise_visibility.sql  20260515194500_streak_leaderboards.sql  20260515200000_active_streak_leaderboards.sql  20260517130002_make_free_ai_usage_spend_visible_credits.sql  20260517163000_challenge_capacity_and_social_activity_filters.sql  20260517201854_revoke_anon_table_grants.sql  20260517204113_tighten_public_rpc_execute_grants.sql  20260517204226_tighten_create_event_challenge_execute_grants.sql  20260517211800_tighten_private_function_execute_grants.sql  20260517211900_restrict_profile_avatar_urls.sql  20260519114206_align_starter_credits_with_ai_program.sql  20260519122728_raise_starter_credits_to_four_ai_programs.sql  20260519184810_preserve_saved_shared_programs.sql  20260519193000_rebalance_energy_plan_hierarchy.sql  20260520170000_prevent_duplicate_live_shared_programs.sql  20260520173000_popular_exercise_catalog.sql  20260529121642_streak_leaderboards_use_set_completions.sql  20260530113627_streak_leaderboards_use_workout_logs.sql  20260530114329_streak_leaderboards_completed_sets_only.sql
(+141 files in other folders)
